{
  "name": "card-game-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "dist/server.js",
    "dev": "ts-node card-game-backend/src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.8",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
